# piyu

./: .gitignore  README.en.md  README.md  piyu.sql  pom.xml
log/: debug.log.2021-02-14  debug.log.2021-02-24
piyu-api/: pom.xml
piyu-api/src/main/java/com/pipihao/piyu/: PiYuApplication.java
piyu-api/src/main/java/com/pipihao/piyu/common/: PiPage.java  StateResult.java
piyu-api/src/main/java/com/pipihao/piyu/config/: BeanConfig.java  InterceptorConfig.java
piyu-api/src/main/java/com/pipihao/piyu/controller/: CommentController.java  FileUploaderController.java  FollowsController.java  FootPrintController.java  LoginController.java  PiCollectController.java  PiLikeController.java  PiProductClassController.java  PiProductController.java  TradingController.java  UserAddressController.java  UserController.java  WalletController.java
piyu-api/src/main/java/com/pipihao/piyu/interceptor/: JWTInterceptor.java
piyu-api/src/main/java/com/pipihao/piyu/mapper/: CommentMapper.java  FollowsMapper.java  FootPrintMapper.java  LoginMapper.java  PiCollectMapper.java  PiLikeMapper.java  PiProductClassMapper.java  PiProductMapper.java  TradingMapper.java  UserAddressMapper.java  UserMapper.java  WalletMapper.java
piyu-api/src/main/java/com/pipihao/piyu/pojo/: Comment.java  Follows.java  FootPrint.java  PiCollect.java  PiLike.java  PiProduct.java  PiProductClass.java  Trading.java  User.java  UserAddress.java  Wallet.java
piyu-api/src/main/java/com/pipihao/piyu/service/: CommentService.java  FollowsService.java  FootPrintService.java  LoginService.java  PiCollectService.java  PiLikeService.java  PiProductClassService.java  PiProductService.java  TradingService.java  UserAddressService.java  UserService.java  WalletService.java
piyu-api/src/main/java/com/pipihao/piyu/service/impl/: CommentServiceImpl.java  FollowsServiceImpl.java  FootPrintServiceImpl.java  LoginServiceImpl.java  PiCollectServiceImpl.java  PiLikeServiceImpl.java  PiProductClassServiceImpl.java  PiProductServiceImpl.java  TradingServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
piyu-api/src/main/java/com/pipihao/piyu/utils/: JWTUtils.java  MapPojoUtil.java  VerifyCode.java
piyu-api/src/main/resources/: log4j.properties
piyu-api/src/main/resources/mybatis/mapper/: UserMapper.xml
piyu-api/src/test/java/com/pipihao/: JWTTest.java  StateResultTest.java  UtilsTest.java
piyu-api/src/test/java/com/pipihao/service/: CommentServiceTest.java  FollowsServiceTest.java  FootPrintServiceTest.java  LoginServiceTest.java  PiProductServiceTest.java  UserAddressServiceTest.java  UserServiceTest.java
piyu-api/src/test/java/com/pipihao/utils/: VerifyCodeTest.java
piyu-background/: pom.xml
piyu-background/src/main/java/com/pipihao/piyu/piyubackground/: PiyuBackgroundApplication.java
piyu-background/src/main/java/com/pipihao/piyu/piyubackground/common/: R.java
piyu-background/src/main/java/com/pipihao/piyu/piyubackground/config/: ErrorPageConfig.java  MybatisPlusConfig.java  SecurityConfig.java
piyu-background/src/main/java/com/pipihao/piyu/piyubackground/controller/: AdminController.java  IndexController.java  LoginController.java
piyu-background/src/main/java/com/pipihao/piyu/piyubackground/controller/common/: PiClassController.java  PiProductController.java  PiUserController.java
piyu-background/src/main/java/com/pipihao/piyu/piyubackground/mapper/: RoleMapper.java  UserMapper.java
piyu-background/src/main/java/com/pipihao/piyu/piyubackground/mapper/common/: CpUserMapper.java  CpWalletMapper.java  PiProductClassMapper.java  PiProductMapper.java  PiUserMapper.java
piyu-background/src/main/java/com/pipihao/piyu/piyubackground/pojo/: IRole.java  IUser.java  PUser.java  PiProduct.java  PiProductClass.java  User.java
piyu-background/src/main/java/com/pipihao/piyu/piyubackground/service/: RoleService.java  UserService.java
piyu-background/src/main/java/com/pipihao/piyu/piyubackground/service/common/: PiClassService.java  PiProductService.java  PiUserService.java
piyu-background/src/main/java/com/pipihao/piyu/piyubackground/service/common/impl/: PiClassServiceImpl.java  PiProductServiceImpl.java  PiUserServiceImpl.java
piyu-background/src/main/java/com/pipihao/piyu/piyubackground/service/impl/: RoleServerImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
piyu-background/src/main/resources/: application.yml
piyu-background/src/main/resources/mapper/: CpUserMapper.xml  PiProductMapper.xml  PiUserMapper.xml  UserMapper.xml
piyu-background/src/main/resources/static/: admin-add.html  error.html  index.html  welcome.html
piyu-background/src/main/resources/templates/: addUser.html  admin-add.html  admin-edit.html  admin-list.html  cate.html  editUser.html  error.html  index.html  login.html  offUserList.html  pAlist.html  plist.html  updateClass.html  userList.html  welcome.html
piyu-background/src/test/java/com/pipihao/piyu/piyubackground/: LearnSecurity.java  PiyuBackgroundApplicationTests.java
piyu-background/src/test/java/com/pipihao/piyu/piyubackground/service/: TestUserService.java
piyu-background/src/test/java/com/pipihao/piyu/piyubackground/service/common/: TestPiUserService.java
